#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=java.lang.Object\ write()
comment2.params=file
comment2.target=boolean\ read(java.lang.String)
comment3.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment3.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment4.params=calendar\ capacity
comment4.target=void\ addSchedule(java.sql.Timestamp,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
