#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=java.lang.Object\ write()
comment2.params=file
comment2.target=boolean\ read(java.lang.String)
comment3.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment3.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment4.params=calendar
comment4.target=void\ addSchedule(java.util.Calendar)
comment5.params=schedule
comment5.target=void\ printSchedule(Schedule)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
