#BlueJ class context
comment0.target=JBus
comment1.params=
comment1.target=int\ getBusId()
comment2.params=
comment2.target=java.lang.String\ getBusName()
comment3.params=
comment3.target=boolean\ isDiscount()
comment4.params=beforeDiscount\ afterDiscount
comment4.target=float\ getDiscountPercentage(int,\ int)
comment5.params=price\ discountPercentage
comment5.target=int\ getDiscountedPrice(int,\ float)
comment6.params=discountedPrice\ discountPercentage
comment6.target=int\ getOriginalPrice(int,\ float)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
